[Dataset]
data_dir=data/recsys_data
dataset=ml-1m
min_user_per_item=1
min_item_per_user=10

# leave-k-out or random preprocessing
leave_k=5
popularity_order=true

[Evaluator]
ks=[1, 5, 10, 20]
[EarlyStop]
;10, 15, 25
early_stop=15
early_stop_measure=mean

[Experiment]
;38, 72, change num of epochs in different datasets
num_epochs=10000
verbose=0
print_step=1
test_step=1
test_from=0
# MultVAE / LOCA_VAE / MOE / WL
model_name=MOE
;seed=2023
gpu=0
