[Dataset]
data_dir=data/recsys_data
dataset=ml-1m
min_user_per_item=1
min_item_per_user=10

# leave-k-out
leave_k=5
popularity_order=true

[Evaluator]
;ks=[10, 20, 50, 100]
ks=[1, 5, 10, 20]
[EarlyStop]
early_stop=10
early_stop_measure=mean

[Experiment]
num_epochs=10000
verbose=0
print_step=1
test_step=1
test_from=0
# MultVAE / EASE / LOCA_VAE / LOCA_EASE / MF / MOE
model_name=LOCA_EASE
;seed=2022
gpu=0

