[Model]
# change num_local
num_local= 100
# kmeans / random / coverage
anchor_selection=coverage
dist_type=arccos
kernel_type=epanechnikov
;0.8, 0.4
;1, 0.8
train_h=1
test_h=0.8
embedding=MultVAE
num_local_threads=5

batch_size=512
test_batch_size=1024

lr=0.001
;dropout=0.2
dropout=0
;reg=1e-4
reg=0.001

# ======= MultVAE
enc_dims=[100]
anneal_cap=0.2
total_anneal_steps=200000