[Model]

batch_size=512
test_batch_size=1024

lr=0.001
;dropout=0.2
dropout=0
reg=1e-3
;reg = 1
;beta=100

# ======= MultVAE
;enc_dims=[200]
enc_dims=[100]
anneal_cap=0.2
total_anneal_steps=200000

# ======= MOE, config
num_experts: 100
expert: 'MultVAE'
;tau: 1
;tau_loss: 1
;method: 3
;shuffle: True